# spotbugs-jspecify-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: build.yml
buildSrc/: build.gradle  build.gradle.kts  license-header.java
buildSrc/src/main/groovy/: com.github.spotbugs.jspecify.gradle
buildSrc/src/main/kotlin/: com.github.spotbugs.jspecify.gradle.kts
gradle/: license-header.java  publish.gradle  spotless.gradle  xsd-validator.gradle
jspecify/: build.gradle
src/main/java/: module-info.java
src/main/java/com/github/spotbugs/cansada/: package-info.java
src/main/java/com/github/spotbugs/cansada/nullness/: Nullness.java  NullnessDatabase.java  NullnessDatabaseFactory.java  NullnessEngineRegistrar.java  ReturnUnexpectedNullDetector.java
src/main/java/com/github/spotbugs/jspecify/: package-info.java
src/main/java/com/github/spotbugs/jspecify/nullness/: NeedlessAnnotationDetector.java  Nullness.java  NullnessDatabase.java  NullnessDatabaseFactory.java  NullnessEngineRegistrar.java  ReturnUnexpectedNullDetector.java
src/main/java/com/github/spotbugs/jspecify/nullness/asm/: ParameterType.java  ParameterTypeFinder.java  SignatureParser.java  TypeArgument.java  TypeArgumentWithType.java  TypeArgumentWithTypeVariable.java  TypeFinder.java  package-info.java
src/main/resources/: findbugs.xml  messages.xml
src/test/java/: module-info.test
src/test/java/com/github/spotbugs/cansada/: AnnotatedWithNullable.java
src/test/java/com/github/spotbugs/cansada/nullness/: AnnotatedWithNullable.java  BugInstanceConditionBuilder.java  NullnessDatabaseTest.java
src/test/java/com/github/spotbugs/jspecify/: DiagnosticBuilder.java  TestWithSample.java
src/test/java/com/github/spotbugs/jspecify/nullness/: AnnotatedWithNullable.java  BugInstanceConditionBuilder.java  NullnessDatabaseTest.java
src/test/java/com/github/spotbugs/jspecify/nullness/asm/: ParameterTypeFinderTest.java  SignatureParserTest.java
src/test/resources/: log4j2.properties
