plugins {
    id 'java'
    id 'maven-publish'
    id 'com.diffplug.gradle.spotless' version '5.0.0'
    id 'net.ltgt.errorprone' version '1.2.1'
}

apply from: "$rootDir/gradle/spotless.gradle"
apply from: "$rootDir/gradle/publish.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext {
    junitVersion = '5.6.2'
    errorproneVersion = '2.4.0'
    spotbugsVersion = '4.0.2'
}

configurations {
    xsd {
        transitive = false
    }
}

dependencies {
    compileOnly name: "codeanalysis-annotations-0.1.0-SNAPSHOT"
    compileOnly "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    xsd "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    testCompileOnly name: "codeanalysis-annotations-0.1.0-SNAPSHOT"
    testCompile "org.assertj:assertj-core:3.16.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "com.github.spotbugs:test-harness-jupiter:${spotbugsVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
}

apply from: "$rootDir/gradle/xsd-validator.gradle"

test { useJUnitPlatform() }

defaultTasks 'spotlessApply', 'build'
