plugins {
    id 'java'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '5.1.1'
    id 'net.ltgt.errorprone' version '1.3.0'
}

apply from: "$rootDir/gradle/spotless.gradle"
apply from: "$rootDir/gradle/publish.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
    errorproneVersion = '2.4.0'
    spotbugsVersion = '4.1.2'
}

configurations {
    xsd {
        transitive = false
    }
}

dependencies {
    compileOnly project(":jspecify")
    compileOnly "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    xsd "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    testCompileOnly project(":jspecify")
    testCompile "org.assertj:assertj-core:3.16.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "com.github.spotbugs:test-harness-jupiter:${spotbugsVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
}

apply from: "$rootDir/gradle/xsd-validator.gradle"

test { useJUnitPlatform() }

defaultTasks 'spotlessApply', 'build'
