plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.diffplug.spotless'
    id 'net.ltgt.errorprone'
    id 'org.javamodularity.moduleplugin' version '1.8.1'
}

apply from: "gradle/format.gradle"
apply from: "gradle/publish.gradle"

repositories { mavenCentral() }

ext {
    junitVersion = '5.7.1'
    errorproneVersion = '2.5.1'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
}

test { useJUnitPlatform() }

java {
    withJavadocJar()
    withSourcesJar()
}

defaultTasks 'spotlessApply', 'build'
