plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:5.14.2'
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:2.0.2'
    implementation 'org.javamodularity:moduleplugin:1.8.7'
}
